<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Paste your CSS code here */
        /* ... (previous CSS code) ... */

        /* Add the rest of your CSS code here */
        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
            padding-top: 10rem;
            padding-bottom: 10rem;
        }

        .about-img {
            flex: 1 1 40rem;
        }

        .about-img img {
            width: 100%;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
        }

        .about-content {
            flex: 1 1 40rem;
            margin-left: 4rem;
        }

        .about-content h2 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .about-content p {
            font-size: 1.7rem;
            margin-bottom: 2rem;
        }

        .about-content .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .about-content .skills li {
            flex: 1 1 20rem;
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Your HTML content goes here -->
    <div class="about">
        <div class="about-img">
            <img src="about-image.jpg" alt="About Image">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod dapibus ex, ac sodales purus sagittis at. Proin commodo felis nec pharetra euismod. Nulla vel tortor eget sem commodo pulvinar. Vestibulum sodales eros vitae eros tincidunt, id pulvinar nisi consequat. Nullam eu arcu vel mauris suscipit consectetur. Pellentesque ultrices purus in est lacinia mollis. Morbi ut nibh quis ex fermentum pulvinar eu eu ipsum. Fusce malesuada, felis eget malesuada faucibus, ex odio congue nisl, at lacinia mi ipsum in mi.</p>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
    </div>
</body>
</html>
